######################### DIRECTORIO DONDE SE GENERAN EL LOG ###############################
mc.path.log=/reports/logs
################# C2 ################
#NUMERO DE HILOS
switch.poolThread=15
switch.poolThread.timeout=20000
#SWITCH
switch.timeout=15000
### Switch IP DEV ####
##switch.ip = 11.245.77.19
##switch.port = 6000
##switch.ip = 127.0.0.1
##switch.port = 2510
#### Switch IP UAT ####
switch.ip=11.245.95.87
switch.port=6000
#switch.ip = 127.0.0.1
#switch.port = 8024
