######### DATOS PARA EL ACCESO A BASE DE DATOS #############################
#Propiedades para el acceso a la BD Merchant DEV(Cancelaciones Masivas con  Archivo Entrada)
##DEV-MERCHANT
##ip.c1=11.245.77.20
##port.c1=1521
##sid.c1=merchant

## Usuario merchant DEV
##user.c1=17c930e582cf0baae45b041
##pass.c1=3ee37c0e9847a21fbc429ddc50193582bf733a8


## PRODUCCION
ip.c1=11.245.88.11
port.c1=31215
sid.c1=merchant

#ip.c1=localhost
#port.c1=1521
#sid.c1=ORCLPDB1.localdomain

##Usuario merchant QA
user.c1=6e6723fe6634bfab1bb7e1e093ff6e47ebe3d3c
pass.c1=249ea51d29f9f2d56a630b71b40f13c381404ae

##DEV-MERCHANT
#ip.c1=11.245.77.11
#port.c1=1540
#sid.c1=merchant

## Usuario merchant DEV
#user.c1=2357101d33e0185b2da64ebb202aad400c05b40
#pass.c1=21acebb3f720b7440dc2cfc29b4383f51d8ae8b
